<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botão Stop com Vídeo</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000; /* Cor de fundo alterada para preto */
  }
  #stopButton {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  #videoContainer {
    display: none;
  }
  .author {
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
  }
</style>
</head>
<body>

<button id="stopButton">Stop</button>
<div id="videoContainer">
  <!-- O elemento de vídeo será inserido aqui -->
</div>

<script>
  document.getElementById('stopButton').onclick = function() {
    this.style.display = 'none';
    var videoContainer = document.getElementById('videoContainer');
    videoContainer.style.display = 'block';
    videoContainer.innerHTML = '<video id="videoPlayer" width="320" height="240" controls autoplay><source src="videos/movie.mp4" type="video/mp4">Seu navegador não suporta a tag de vídeo.</video>';
    var videoPlayer = document.getElementById('videoPlayer');
    videoPlayer.play();
    
    // Adicionando o ouvinte de eventos para tocar a música após o vídeo terminar
    videoPlayer.addEventListener('ended', function() {
      var audio = new Audio('audios/bruno.mp3'); // Substitua com o caminho correto do arquivo de música
      audio.play();
    });
  };
</script>

<div class="author">autor: sp3c</div>

</body>
</html>
